body {
    font-family: 'sofia-pro', sans-serif; 
}
.container {
    margin-left: auto;
    margin-right: auto;
    /* padding-left: 15px; */
    padding-right: 15px;
    width: 100%;
}
.cstm-img-wrap-section{
    justify-content: center;
    max-width: 1600px;
    overflow: hidden;


}
.cstm-content-image-wrap{
    display: flex;
    /* justify-content: space-around; */
    align-items: stretch;
    background-image: url(http://localhost/hypegroup/img/images.jpg);
    background-repeat: no-repeat;
    padding: 20px;
    background-size: cover;
    color: #fff;
}
.cstm-content-image{
    flex: 1;
    padding: 20px;
}

.cstm-content-image h2{
    font-size: 60px;
    line-height: 1.2; 
}
.cstm-yellow-text{
    color : #d9b212;
}
.cstm-logo-image img {
    border-right: 1px solid black; 
    padding-right: 10px; 
}

.cstm-logo-image img:last-child {
    border-right: none;
}
.cstm-divider{
    width: 100%;
    height: 6px;
    background-color: #000;
    margin: 0;
    margin-top: 0;
}
.cst-paragraph{
    font-size: 17px;
    line-height: 1.5;
   word-wrap: break-word;
}
.cstm-stripe-text{
    color: rgb(255, 255, 255);
    font-size: 20px;
    letter-spacing: -0.01em;
    line-height: 22px;
    padding: 12px 16px;
    background-color: #8c3333;
    font-weight: 600;
    text-align: center;
}
.cstm-bg-blue .cstm-stripe-text{
    background-color: #2c3e50;

}
.cstm-logo-image-row{
    background-color: #e8e9e9;
}
.cstm-leading-supplier{
    display: flex;
    align-items: stretch;
}
.cstm-leading-left-part,
.cstm-leading-right-part{
    flex: 1;
    font-size: 15px;
    line-height: 1.5;

}
.cstm-leading-left-part ul,
.cstm-leading-right-part ul{
    list-style: none;

}
.cstm-leading-supplier ul {
    border-bottom: 1px solid #ccc; 
    padding-bottom: 10px; 
    margin-bottom: 10px; 
}
.cstm-list-para{
    font-size: 20px;
    line-height: 1.5;
    font-weight: 600;
    word-spacing: 15px;
}
.cstm-list ul li{
    font-size: 15px;
    line-height: 1.5;
    
}
.cstm-dark-text{
   font-weight: 600;
}
.cstm-list{
    padding: 10px;
}
.grid-container {
    display: grid;
    grid-template-columns: auto auto auto auto ;
}
.grid-container a{

    background-color: #eb6d20;
    color: #fff ;
    font-size: 25px;
    font-weight: 600;
    line-height: 1.2;
    padding: 16px 15px;
    text-align: center;
    text-decoration: none;
    text-transform: uppercase;
    border-radius: 8px;
    margin-right: 17px;
}
.cstm-quick-links {
    text-decoration: underline; 
    text-align: center;
    font-size: 30px;
    text-transform: uppercase;
}
.cstm-red-text{
    color: red;
}
.cstm-margin-top{
    margin-top: 20px;
}
.cstm-support-img{
    display: flex;
    justify-content: center;
}

.cstm-media-image-row{
    display: grid;
    grid-template-columns: repeat(4, 1fr); 

}
.cstm-logo-content{
    display: flex;

}
.cstm-logo-left-part{
    flex: 5%;
    padding: 20px;
}
.cstm-logo-left-part svg {
    max-width: 100px;  
    max-height: 100px; 
}
.cstm-logo-right-part{
    flex: 80%;
    padding: 20px;
}
.cstm-logo-right-part p{
    font-size: 15px;
    line-height: 1.5;
    word-wrap: break-word;
}
.cstm-divider-light{
    width: 100%;
    height: 3px;
    background-color: #3e3d3d;
    margin: 0;
    margin-top: 0;
}
.social-media-icons {
    text-align: center;
    margin-top: 50px;
    margin-bottom: 50px;
    position: relative;
}

.social-media-icons .icon {
    display: inline-block;
    margin: 0 10px; 
    
}

.social-media-icons .icon i {
    font-size: 40px; 
    color: black; 
    
}
.social-media-icons .line {
    position: absolute;
    bottom: -10px;
    top: 50%;
    left: 10%;
    right: 10%;
    border-top: 2px solid black; 
    z-index: -1; 
}
.cstm-media-image-row img{
    margin: auto !important;
}
@media (max-width: 767px) {
    .cstm-content-image-wrap{
        display: block;
    }
    .cstm-content-image h2{
        font-size: 30px;
        line-height: 1;
    }
    .cst-paragraph{
        font-size: 13px;
        line-height: 1.2;
    }
    .cstm-stripe-text{
        font-size: 14px;
        line-height: 18px;
    }
    .cstm-list-para {
        font-size: 16px;
        line-height: 1.3;

    }
    .cstm-list ul li {
        font-size: 13px;
    }
    .cstm-quick-links {
        font-size: 25px;

    }
    .grid-container {
        grid-template-columns: auto;
    }
    .grid-container a {
        margin-bottom: 10px;
        margin-right: 0px;
        font-size: 20px;
        padding: 12px 10px;
    

    }
    .cstm-media-image-row,
    .cstm-logo-content {
        display:block;
    }
    .cstm-logo-left-part {
        text-align: center;
    }

}
@media only screen and (max-width: 600px) {
 
}
@media only screen and (max-width: 480px) {
 
}