body {
    font-family: 'sofia-pro', sans-serif; 
}
/* body{
    display: flex;

} */
.cstm-img-wrap{
    justify-content: center;
    max-width: 1600px;
    overflow: hidden;
    display: grid;
}
.container {
    margin-left: auto;
    margin-right: auto;
    /* padding-left: 15px; */
    padding-right: 15px;
    width: 100%;
}
.cstm-img img{
    width: 100%;
}
.cstm-stripe-text{
    order: 2px solid rgb(255, 255, 255);
    color: rgb(255, 255, 255);
    font-size: 15px;
    letter-spacing: -0.01em;
    line-height: 22px;
    padding: 12px 16px;
    text-align: left;
    background-color: #474646;
    text-transform: uppercase;
    font-family: sans-serif;
    font-weight: 600;
  

}
.cst-paragraph{
    font-size: 15px;
    word-wrap: break-word;
    line-height: 1;
}
.grid-container {
    display: grid;
    grid-template-columns: auto auto auto auto auto auto;
    /* background-color: #2196F3; */
}
.grid-container a{

    margin-right: 5px;
    background-color: #eb6d20;
    color: #fff !important;
    font-size: 16px;
    font-weight: 600;
    line-height: 1.2;
    padding: 16px 15px;
    text-align: center;
}
.cstm-img-text-wrap{
    display: grid;
    grid-template-columns: 3fr 2fr;
    /* gap: 10px; */

}
.cstm-stripe-mar-buttom{
    margin-bottom: 0;
}
/* .left-section,
.right-section{
    flex-basis: 50%;
} */
.left-section{
    display: grid;
    grid-template-columns: auto auto auto ;
}
.left-item{
    background-color: rgba(255, 255, 255, 0.8);
    border-right: 1px solid rgba(0, 0, 0, 0.2);
    padding: 20px;
    text-align: center;
    border-bottom: 1px solid rgba(0, 0, 0, 0.2);

}  
.right-section {
    width: 100%; 
}

.right-image {
    width: 100%; 
    height: auto; 
} 

.grid-container-three {
    display: grid;
    grid-template-columns: repeat(3, 1fr); 
    grid-auto-rows: minmax(100px, auto); 
    gap: 20px; 
    background-color: #d83b1c;

}
.grid-container-three-item p{
    color: #fff;
}
.grid-container-three-item {
    padding: 20px; 
    text-align: center;
}
.grid-container-three-item svg,
.left-item svg {
    max-width: 100px; 
    max-height: 100px;
}
.grid-container-three-item svg{
   background-size: cover;  
}  
.cstm-stripe-div{
    margin: 0;
}
.left-item-img-link svg:hover {
    transform: scale(0.9); 
}
.left-item-img-link{
    transition: transform 0.3s ease; 
}
.cstm-des{
    font-size: 16px;
    font-weight: 600;
    line-height: 0.5;
}
.cstm-list{
    font-size: 15px;
    line-height: 1.5;

}
.cstm-logo-image,
.cstm-media-image {
    display: flex; 
    justify-content: center; 
}

.cstm-logo-image-row {
    display: grid;
    grid-template-columns: repeat(4, 1fr); 
    gap: 40px; 
   
}
.cstm-logo-image-row img,
.cstm-media-image-row img{
    width: 100%;
    max-width: 320px;
    display: inline-block;
    border: 2px solid #ddd;
    border-radius: 8px;
    box-shadow: 4px 1px 4px 1px rgba(0, 0, 0, 0.1);
}
.cstm-media-image-row{
    display: grid;
    grid-template-columns: repeat(7, 1fr); 
    gap: 10px; 

}

@media screen and (min-device-width: 992px) and (max-device-width: 1030px) {
    .cstm-img img {
        max-width: 100%; 
        height: auto; 
    }
    .cstm-img-text-wrap{
        display: block;
    }
  
}
@media (max-width: 992px) {
    .cstm-img img {
        max-width: 100%; 
        height: auto; 
    }
  

}
@media (max-width: 820px) {
    .cstm-img img {
        max-width: 100%; 
        height: auto; 
    }
    .grid-container{
        grid-template-columns: auto auto auto;
    }
    .grid-container a{
        margin-bottom:  10px;
        margin-right: 50px;
        margin-left: 50px;
    }
    .cstm-img-text-wrap{
        display: block;
    }

}
@media (max-width: 767px) {
    .cstm-img img {
        max-width: 100%; 
        height: auto; 
    }
    .cstm-stripe-text {
        font-size: 12px; 
        padding: 10px 12px; 
        line-height: 20px; 
    }
    .cst-paragraph ,
    .grid-container a {
        font-size: 12px; 
    }
    .cstm-img-text-wrap{
        display: block;
    }

 
    .grid-container-three {
        grid-template-columns: repeat(auto-fill, minmax(120px, 1fr)); 
    }
    .cstm-des {
        font-size: 12px; 
        line-height: 1.3; 
    }

    .cstm-list {
        font-size: 12px; 
        line-height: 1.4; 
    }
}
@media only screen and (max-width: 600px) {
    .cstm-img img {
        max-width: 100%; 
        height: auto;
    }
    .cst-paragraph,
    .grid-container a{
        font-size: 10px; 
    }
}
@media only screen and (max-width: 480px) {
    .cstm-stripe-text {
        font-size: 8px; 
        padding: 5px 10px ;
        line-height: 18px; 
    }
    .cst-paragraphc,
    .grid-container a,
    .grid-container-three-item p{
        font-size: 8px; 
    }
    .grid-container{
        grid-template-columns: auto;
    }
    .grid-container a{
        margin-bottom:  10px;
        margin-right: 50px;
        margin-left: 50px;
    }


    .left-section p{
        font-size: 6px;
    }

    .grid-container-three {
        grid-template-columns: repeat(auto-fill, minmax(90px, 1fr)); 
    }
    .cstm-des {
        font-size: 10px; 
        line-height: 1;
    }

    .cstm-list {
        font-size: 10px; 
        line-height: 1.5; 
    }
}